<mxfile host="app.diagrams.net" modified="2022-08-04T01:08:05.131Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36 Edg/103.0.1264.77" etag="vNRkVHWmQiYfSWKr4uMp" version="20.2.3" type="github">
  <diagram id="s1VPZVjO4rKtw4hNMsvu" name="Page-1">
    <mxGraphModel dx="3910" dy="2340" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="28mPyZYIlXug3_GVZV_C-1" value="NAV BAR TRANSPARENT FIXED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="850" height="110" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-4" value="LOGO" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="80" y="15" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-5" value="Portfolio - About - Contact" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="560" y="25" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-6" value="BACKGROUND IMG (INCLUDES NAV BAR)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry y="110" width="850" height="550" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-7" value="PORTFOLIO LINK (BACKGROUND IMG)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry y="660" width="850" height="260" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-8" value="ABOUT (BACKGROUND IMG)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry y="920" width="850" height="260" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-9" value="CONTACT (BACKGROUND IMG)&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22PORTFOLIO%20LINK%20(BACKGROUND%20IMG)%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D13%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20y%3D%22920%22%20width%3D%22850%22%20height%3D%22260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry y="1180" width="850" height="260" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-10" value="FOOTER ( LINKS SOCIALS)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry y="1440" width="850" height="260" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-12" value="NAV BAR TRANSPARENT FIXED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" width="850" height="110" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-14" value="LOGO" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="940" y="15" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-15" value="Portfolio - About - Contact" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1410" y="25" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-16" value="IMGS GALLERY" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="900" y="130" width="740" height="740" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-19" value="NAV BAR TRANSPARENT FIXED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1700" width="850" height="110" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-20" value="LOGO" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1790" y="15" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-21" value="Portfolio - About - Contact" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="2260" y="25" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-22" value="NAV BAR TRANSPARENT FIXED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" width="850" height="110" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-23" value="LOGO" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="2640" y="15" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-24" value="Portfolio - About - Contact" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="3110" y="25" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-25" value="ABOUT TEXT" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1800" y="130" width="640" height="100" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-26" value="IMG 1&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BfontSize%3D13%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221860%22%20y%3D%22270%22%20width%3D%22220%22%20height%3D%22220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1810" y="260" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-27" value="IMG 2" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="2220" y="260" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-28" value="FOOTER ( LINKS SOCIALS)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1700" y="500" width="850" height="260" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-29" value="CONTACT ME FORM" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="2700" y="130" width="620" height="620" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=100;" edge="1" parent="1" source="28mPyZYIlXug3_GVZV_C-31" target="28mPyZYIlXug3_GVZV_C-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=100;" edge="1" parent="1" source="28mPyZYIlXug3_GVZV_C-31" target="28mPyZYIlXug3_GVZV_C-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.797;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=100;" edge="1" parent="1" source="28mPyZYIlXug3_GVZV_C-31" target="28mPyZYIlXug3_GVZV_C-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=100;" edge="1" parent="1" source="28mPyZYIlXug3_GVZV_C-31" target="28mPyZYIlXug3_GVZV_C-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28mPyZYIlXug3_GVZV_C-31" value="RUBSEYE.ART" style="text;strokeColor=none;fillColor=none;html=1;fontSize=100;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1110" width="1490" height="680" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
